PORT=8081
BLOCKCHAIN_PORT=8545
BACKEND_URL=http://localhost
BACKEND_PORT=8080
SERVER_NAME=NodeService
JWT_SECRET_KEY=caHKb235Nesg4PHxY35NG5zRawL93JJ4ajH5NXtW
NODE_SERVICE_TOKEN=NEa7xSFc3HFJKLgMTJXgcmnHzLQvm3nZ82KY4GSh